
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.bitcode.utils</groupId>
    <artifactId>InterpolatedProperties</artifactId>
    <packaging>jar</packaging>
    <version>0.0.2</version>
    <name>InterpolatedProperties</name>
    <description>Extends java.util.Properties with support for variable expansion</description>
    <url>https://bitbucket.org/lvillani/interpolatedproperties</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:hg:http://bitbucket.org/lvillani/interpolatedproperties</connection>
        <developerConnection>scm:hg:https://bitbucket.org/lvillani/interpolatedproperties</developerConnection>
        <url>http://bitbucket.org/lvillani/interpolatedproperties</url>
    </scm>
    <developers>
        <developer>
            <id>lvillani</id>
            <name>Lorenzo Villani</name>
            <email>lorenzo@villani.me</email>
        </developer>
    </developers>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.junit>4.5</version.junit>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Java SDK version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
